<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.14" />
    <style>
      :root {
        --c-bg: #fff;
      }

      html.dark {
        --c-bg: #22272e;
      }

      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <link rel="icon" href="/babyduck.svg"><title>MealApp (Name Pending) | Chaz Arvizu - Portfolio</title><meta name="description" content="Portfolio showcasing Chaz Arvizu's work">
    <link rel="preload" href="/assets/style-DaD4U-Vq.css" as="style"><link rel="stylesheet" href="/assets/style-DaD4U-Vq.css">
    <link rel="modulepreload" href="/assets/app-D2Edkvm9.js"><link rel="modulepreload" href="/assets/mealapp.html-DVkvdT8P.js">
    <link rel="prefetch" href="/assets/index.html-BsllgMge.js" as="script"><link rel="prefetch" href="/assets/resume.html-N9cw8PCf.js" as="script"><link rel="prefetch" href="/assets/gymrat.html-ChTmrhRb.js" as="script"><link rel="prefetch" href="/assets/liftjourn.html-icz-g7xS.js" as="script"><link rel="prefetch" href="/assets/lorenz.html-DlChB1Ec.js" as="script"><link rel="prefetch" href="/assets/solarsystem.html-CWTA_Xmz.js" as="script"><link rel="prefetch" href="/assets/strangerthingsintro.html-Bl_yiYdn.js" as="script"><link rel="prefetch" href="/assets/404.html-C_V7cTnS.js" as="script"><link rel="prefetch" href="/assets/LorenzAttractor-B_3fKhzy.js" as="script"><link rel="prefetch" href="/assets/SolarSystem-BOHXSGKw.js" as="script"><link rel="prefetch" href="/assets/StrangerThingsIntro-46CrtAZn.js" as="script"><link rel="prefetch" href="/assets/Card-BaoD6hKf.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="vp-theme-container external-link-icon"><!--[--><header class="vp-navbar"><div class="vp-toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><img class="vp-site-logo" src="/babyduck.svg" alt="Chaz Arvizu - Portfolio"><span class="vp-site-name vp-hide-mobile" aria-hidden="true">Chaz Arvizu - Portfolio</span></a></span><div class="vp-navbar-items-wrapper" style=""><!--[--><!--]--><nav class="vp-navbar-items vp-hide-mobile" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/resume.html" aria-label="Resume"><!---->Resume<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Projects"><span class="title">Projects</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Projects"><span class="title">Projects</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/projects/liftjourn.html" aria-label="LiftJourn (Beta Version Now Deployed 🎉)"><!---->LiftJourn (Beta Version Now Deployed 🎉)<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/projects/mealapp.html" aria-label="MealApp (Name Pending)"><!---->MealApp (Name Pending)<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/projects/gymrat.html" aria-label="Gym Rat (Senior Design Class)"><!---->Gym Rat (Senior Design Class)<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Live Browser Projects"><span class="title">Live Browser Projects</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Live Browser Projects"><span class="title">Live Browser Projects</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/visuals/lorenz.html" aria-label="Lorenz Attractor"><!---->Lorenz Attractor<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/visuals/solarsystem.html" aria-label="Solar System Simulation"><!---->Solar System Simulation<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/visuals/strangerthingsintro.html" aria-label="Stranger Things Intro"><!---->Stranger Things Intro<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><!----><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="vp-sidebar-mask"></div><!--[--><aside class="vp-sidebar"><nav class="vp-navbar-items" aria-label="site navigation"><!--[--><div class="vp-navbar-item"><a class="route-link auto-link" href="/" aria-label="Home"><!---->Home<!----></a></div><div class="vp-navbar-item"><a class="route-link auto-link" href="/resume.html" aria-label="Resume"><!---->Resume<!----></a></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Projects"><span class="title">Projects</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Projects"><span class="title">Projects</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/projects/liftjourn.html" aria-label="LiftJourn (Beta Version Now Deployed 🎉)"><!---->LiftJourn (Beta Version Now Deployed 🎉)<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link route-link-active auto-link" href="/projects/mealapp.html" aria-label="MealApp (Name Pending)"><!---->MealApp (Name Pending)<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/projects/gymrat.html" aria-label="Gym Rat (Senior Design Class)"><!---->Gym Rat (Senior Design Class)<!----></a></li><!--]--></ul></div></div><div class="vp-navbar-item"><div class="vp-navbar-dropdown-wrapper"><button class="vp-navbar-dropdown-title" type="button" aria-label="Live Browser Projects"><span class="title">Live Browser Projects</span><span class="arrow down"></span></button><button class="vp-navbar-dropdown-title-mobile" type="button" aria-label="Live Browser Projects"><span class="title">Live Browser Projects</span><span class="right arrow"></span></button><ul style="display:none;" class="vp-navbar-dropdown"><!--[--><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/visuals/lorenz.html" aria-label="Lorenz Attractor"><!---->Lorenz Attractor<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/visuals/solarsystem.html" aria-label="Solar System Simulation"><!---->Solar System Simulation<!----></a></li><li class="vp-navbar-dropdown-item"><a class="route-link auto-link" href="/visuals/strangerthingsintro.html" aria-label="Stranger Things Intro"><!---->Stranger Things Intro<!----></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="vp-sidebar-items"><!--[--><li><p tabindex="0" class="vp-sidebar-item vp-sidebar-heading">MealApp (Name Pending) <!----></p><!----></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="vp-page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="mealapp-name-pending" tabindex="-1"><a class="header-anchor" href="#mealapp-name-pending"><span>MealApp (Name Pending)</span></a></h1><h2 id="production-dates" tabindex="-1"><a class="header-anchor" href="#production-dates"><span>Production Dates</span></a></h2><p><strong>Start:</strong> June 2024</p><h2 id="description" tabindex="-1"><a class="header-anchor" href="#description"><span>Description</span></a></h2><p>MealApp is an innovative mobile application designed to help users effortlessly track their meals, caloric intake, and nutrient consumption. In addition to personalized meal and recipe recommendations based on user preferences and nutrition goals, MealApp introduces a social component where users can share recipes and meal plans with their friends. The application will be available on both the Apple App Store and Google Play Store, catering to iPhone and Android users.</p><h2 id="technologies" tabindex="-1"><a class="header-anchor" href="#technologies"><span>Technologies</span></a></h2><h3 id="frontend-react-native" tabindex="-1"><a class="header-anchor" href="#frontend-react-native"><span>Frontend: React Native</span></a></h3><p>React Native will be utilized for the frontend development, allowing for a seamless and responsive user experience across both iOS and Android platforms.</p><h3 id="backend-django" tabindex="-1"><a class="header-anchor" href="#backend-django"><span>Backend: Django</span></a></h3><p>Django is a high-level Python web framework that encourages rapid development and clean, pragmatic design. Django also offers great documentation along with many online resources for learning the framework. The django REST framework will bw used as the backend API which is consumed by the React Native frontend.</p><h3 id="database-postgresql" tabindex="-1"><a class="header-anchor" href="#database-postgresql"><span>Database: PostgreSQL</span></a></h3><p>PostgreSQL is the best supported database for Django. It offers a wide range of advanced features, including support for complex queries, indexing, full-text search, and JSON data types.</p><h2 id="features" tabindex="-1"><a class="header-anchor" href="#features"><span>Features</span></a></h2><ul><li>Meal Tracking: Easily log meals and monitor caloric and nutrient intake.</li><li>Personalized Recommendations: Receive tailored recipe suggestions based on dietary preferences and nutrition goals.</li><li>Social Sharing: Share your favorite recipes and meal plans with friends.</li></ul></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><div class="vp-meta-item last-updated"><span class="meta-item-label">Last Updated: </span><!----></div><div class="vp-meta-item contributors"><span class="meta-item-label">Contributors: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cryan018@gmail.com">ChazArvizu</span><!----><!--]--><!--]--></span></div></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-D2Edkvm9.js" defer></script>
  </body>
</html>
