<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html,
      body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme')
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia('(prefers-color-scheme: dark)').matches
      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.documentElement.classList.toggle('dark', true)
      }
    </script>
    <title>Resume | Chaz Arvizu - Portfolio</title><meta name="description" content="Portfolio showcasing Chaz Arvizu's work">
    <link rel="preload" href="/assets/style-DQ_wQnlu.css" as="style"><link rel="stylesheet" href="/assets/style-DQ_wQnlu.css">
    <link rel="modulepreload" href="/assets/app-DXnrZNJO.js">
    <link rel="prefetch" href="/assets/index.html-Bln9qHpM.js" as="script"><link rel="prefetch" href="/assets/Resume.html-Cgc3sH_J.js" as="script"><link rel="prefetch" href="/assets/liftjourn.html-0ibakOVu.js" as="script"><link rel="prefetch" href="/assets/index.html-CEQS0NHB.js" as="script"><link rel="prefetch" href="/assets/404.html-K6g6iZEa.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a class="route-link" href="/"><!----><span class="site-name" aria-hidden="true">Chaz Arvizu - Portfolio</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--> Home <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/resume.html" aria-label="Resume"><!--[--><!--[--><!--]--> Resume <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Projects"><span class="title">Projects</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Projects"><span class="title">Projects</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/projects/" aria-label="Projects Home"><!--[--><!--[--><!--]--> Projects Home <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/projects/liftjourn.html" aria-label="LiftJourn"><!--[--><!--[--><!--]--> LiftJourn <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items" aria-label="site navigation"><!--[--><div class="navbar-item"><a class="route-link" href="/" aria-label="Home"><!--[--><!--[--><!--]--> Home <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><a class="route-link" href="/resume.html" aria-label="Resume"><!--[--><!--[--><!--]--> Resume <!--[--><!--]--><!--]--></a></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="Projects"><span class="title">Projects</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="Projects"><span class="title">Projects</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="route-link" href="/projects/" aria-label="Projects Home"><!--[--><!--[--><!--]--> Projects Home <!--[--><!--]--><!--]--></a></li><li class="navbar-dropdown-item"><a class="route-link" href="/projects/liftjourn.html" aria-label="LiftJourn"><!--[--><!--[--><!--]--> LiftJourn <!--[--><!--]--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading">Resume <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a class="route-link sidebar-item" href="#education" aria-label="Education"><!--[--><!--[--><!--]--> Education <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#projects" aria-label="Projects"><!--[--><!--[--><!--]--> Projects <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#experience" aria-label="Experience"><!--[--><!--[--><!--]--> Experience <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#career-objective" aria-label="Career Objective"><!--[--><!--[--><!--]--> Career Objective <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#relevant-courses" aria-label="Relevant Courses"><!--[--><!--[--><!--]--> Relevant Courses <!--[--><!--]--><!--]--></a><!----></li><li><a class="route-link sidebar-item" href="#skills" aria-label="Skills"><!--[--><!--[--><!--]--> Skills <!--[--><!--]--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="resume" tabindex="-1"><a class="header-anchor" href="#resume"><span>Resume</span></a></h1><h1>Chaz Arvizu - Computer Science Graduate</h1><h2 id="education" tabindex="-1"><a class="header-anchor" href="#education"><span>Education</span></a></h2><p><strong>B.S. Computer Science</strong> - California State University, Long Beach<br> GPA: 3.370<br> September 2018 - December 2023</p><h2 id="projects" tabindex="-1"><a class="header-anchor" href="#projects"><span>Projects</span></a></h2><p><strong>Senior Design Class - Gym Rat - Mobile/Web App</strong></p><ul><li>Created a mobile app using Flutter and Firebase for iOS and Android platforms.</li><li>Practiced agile development with SCRUM methodology and managed sprints and issues in JIRA.</li><li>Collaborated with team members to tackle challenges and divide tasks effectively.</li></ul><p><strong><a class="route-link" href="/projects/liftjourn.html">LiftJourn</a> - Full Stack Web Application</strong></p><ul><li>Developed a full-stack web application using Django and Vue.js, incorporating features such as user authentication, exercise tracking, and workout routine management.</li><li>Implemented RESTful APIs with Django REST framework for frontend-backend communication.</li><li>Utilized Django&#39;s ORM to interact with relational databases, including defining models, querying data, and managing database relationships.</li></ul><p><strong>Boolean/Ranked Query Search Engine</strong></p><ul><li>Utilized Python skills to create a program that uses boolean and ranked retrieval algorithms on a corpus of documents.</li><li>Learned how to research and find solutions when encountering problems.</li><li>Utilized knowledge of algorithms and data structures to optimize code.</li></ul><h2 id="experience" tabindex="-1"><a class="header-anchor" href="#experience"><span>Experience</span></a></h2><p><strong>Tau Beta PI - Vice President</strong><br> November 2022 - December 2023</p><ul><li>Helped lead the on-campus Engineering Honors Society as second in command.</li><li>Planned for events that occurred on and off-campus by working with both the school and other officers of Tau Beta Pi.</li><li>Delegate tasks to different chair positions of Tau Beta Pi.</li><li>Learned how to resolve disagreements within the officer and executive board team.</li></ul><p><strong>Ralphs Starbucks Barista</strong><br> January 2018 - present</p><ul><li>Time management skills with balancing school and work.</li><li>Learned how to communicate effectively in a work environment.</li><li>Provide customer service through a positive attitude and attention to detail.</li></ul><h2 id="career-objective" tabindex="-1"><a class="header-anchor" href="#career-objective"><span>Career Objective</span></a></h2><p>Expand knowledge of software engineering and the application of software. Gain work experience in a company environment. Eager to expand upon problem-solving skills in a team environment. Interested in improving leadership skills.</p><h2 id="relevant-courses" tabindex="-1"><a class="header-anchor" href="#relevant-courses"><span>Relevant Courses</span></a></h2><p>Algorithms, Search Engine Technology, Data Structures, Database Fundamentals, Object-Oriented Programming, Networks &amp; Distributed Computing, Computer Security</p><h2 id="skills" tabindex="-1"><a class="header-anchor" href="#skills"><span>Skills</span></a></h2><p>Python, Dart, C++, C#, C, HTML, CSS, JavaScript, Java, Django, SQL, Relational Database Design, Django REST framework, Vue.js, NoSQL, Flutter Flow, Firebase, Git Command Line, GitHub Desktop, Windows 10/11, Linux Mint (Ubuntu)</p></div><!--[--><!--]--></div><footer class="vp-page-meta"><!----><div class="vp-meta-item git-info"><!----><!----></div></footer><!----><!--[--><!--]--></main><!--]--></div><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-DXnrZNJO.js" defer></script>
  </body>
</html>
